<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group EA1</title>
    <style>
        /* Basic styling for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 15px 0;
        }

        /* Styling for content sections */
        section {
            padding: 50px;
            margin: 20px 0;
        }

        #home {
            background-color: #f4f4f4;
        }

        #links {
            background-color: #e2e2e2;
        }
        li{
            margin: 10px;
        }
    </style>
</head>

<body>

    <!-- Header with navigation menu -->
    <header>

    </header>

    <section id="home">
        <h1>Group EA1</h1>
        <p>This is Group EA1 project
        </p>
        

    </section>

    <section id="links">
        <ul>
            <li><a target=”_blank” href="./group_ea1/index.html">Default View</a></li>
        </ul>
    </section>

</body>

</html>